from tkinter import *
from tkinter import ttk
import json

f = 0
lst = []

def edit_note():
    print("Пока что такой функции нет")
def restore_notes():
    global f
    with open('jsonchek.json', 'r') as fcc_file:
        lst = json.load(fcc_file)
    for i in lst:
        f += 1
        result = i[:0] + str(f) + i[1:]
        notes.insert(1000, result)
def delete_note():
    selection2 = notes.curselection()
    with open('jsonchek.json', 'r') as fcc_file:
        lst = json.load(fcc_file)
    selection2 = str(selection2)
    indexxx = int(selection2[1])
    lst = lst.pop(indexxx)
    with open('jsonchek.json', 'w') as file:
        json.dump(lst, file)
    selection = notes.curselection()
    notes.delete(selection[0])
def add_note():
    global f
    f += 1
    new_note = str(f) + "." + entry.get()
    lst.append(new_note)
    with open('jsonchek.json', 'w') as file:
        json.dump(lst, file)
    notes.insert(1000, new_note)


root = Tk()
root.title("Notes")
root.geometry("400x300")
root.rowconfigure(index=0, weight=1)
root.rowconfigure(index=1, weight=3)
root.rowconfigure(index=2, weight=1)

entry = ttk.Entry()
entry.grid(column=0, row=0, padx=6, pady=6, sticky=EW)
ttk.Button(text="Добавить", command=add_note).grid(column=1, row=0, padx=6, pady=6)

notes = Listbox()
notes.grid(row=1, column=0, columnspan=2, sticky=EW, padx=5, pady=5)

ttk.Button(text="Удалить", command=delete_note).grid(row=2, column=1, padx=5, pady=5)

ttk.Button(text="Восстановить заметки", command=restore_notes).grid(row=2, column=0, padx=5, pady=5)

ttk.Button(text="Редактировать", command=edit_note).grid(row=0, column=3, padx=5, pady=5)

root.mainloop()
