from tkinter import *
from tkinter import ttk
f = 0
def delete_note():
    selection = notes.curselection()
    notes.delete(selection[0])


def add_note():
    global f
    f +=1
    new_note = str(f) +"." +entry.get()
    notes.insert(1000, new_note)


root = Tk()
root.title("Notes")
root.geometry("300x250")
root.rowconfigure(index=0, weight=1)
root.rowconfigure(index=1, weight=3)
root.rowconfigure(index=2, weight=1)

entry = ttk.Entry()
entry.grid(column=0, row=0, padx=6, pady=6, sticky=EW)
ttk.Button(text="Добавить", command=add_note).grid(column=1, row=0, padx=6, pady=6)

notes = Listbox()
notes.grid(row=1, column=0, columnspan=2, sticky=EW, padx=5, pady=5)

ttk.Button(text="Удалить", command=delete_note).grid(row=2, column=1, padx=5, pady=5)

root.mainloop()
