from tkinter import *
from tkinter import ttk
import json

f = 0
lst = []

def edit_note():
    index = notes.curselection()[0]
    with open("jsonchek.json", 'r') as file:
        lst = json.load(file)
    notes.delete(index)
    notes.insert(index, str(index+1) + "." + entry.get())
    lst[index] = str(index+1) + "." + entry.get()
    with open('jsonchek.json', 'w') as file:
        json.dump(lst, file)

def restore_notes():
    global f
    global lst
    with open("jsonchek.json", 'r') as file:
        lst = json.load(file)
    for i in lst:
        f += 1
        result = i[:0] + str(f) + i[1:]
        notes.insert(1000, result)

def delete_note():
    try:
        with open("jsonchek.json", 'r') as file:
            lst = json.load(file)
        selection = notes.curselection()[0]
        notes.delete(selection)
        del lst[selection]
        with open('jsonchek.json', 'w') as file:
            json.dump(lst, file)
    except:
        selection = notes.curselection()
        notes.delete(selection[0])

def add_note():
    global f
    with open("jsonchek.json", 'r') as file:
        lst = json.load(file)
    if entry.get() == '':
        new_note = ''
    else:
        f += 1
        new_note = str(f) + "." + entry.get()
        lst.append(new_note)
        with open('jsonchek.json', 'w') as file:
            json.dump(lst, file)
        notes.insert(END, new_note)

root = Tk()
root.iconbitmap(r'C:\Users\Unicum_Student\Downloads\jsonchek.ico')
root.title("Notes")
root.geometry("400x300")
root.rowconfigure(index=0, weight=1)
root.rowconfigure(index=1, weight=3)
root.rowconfigure(index=2, weight=1)

entry = ttk.Entry()
entry.grid(column=0, row=0, padx=6, pady=6, sticky=EW)
ttk.Button(text="Добавить", command=add_note).grid(column=1, row=0, padx=6, pady=6)

notes = Listbox()
notes.grid(row=1, column=0, columnspan=2, sticky=EW, padx=5, pady=5)

ttk.Button(text="Удалить", command=delete_note).grid(row=2, column=1, padx=5, pady=5)

ttk.Button(text="Восстановить заметки", command=restore_notes).grid(row=2, column=0, padx=5, pady=5)

ttk.Button(text="Редактировать", command=edit_note).grid(row=0, column=3, padx=5, pady=5)

root.mainloop()
